env APP_ID;
env APP_SECRET;
env DOMAIN;
env JWT_SECRET;
user  nobody;                                                                            
worker_processes  auto;                                                                     
error_log  /dev/stderr;

pid /usr/lib/nginx/nginx.pid;

events {
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80 default_server;
        server_name _;
        access_log  /dev/stdout;
        resolver 8.8.8.8;
        access_by_lua_block {
            local feishu_auth = require "resty.feishu_auth"
            feishu_auth.app_id = os.getenv("APP_ID")
            feishu_auth.app_secret = os.getenv("APP_SECRET")
            feishu_auth.callback_uri = "/feishu_auth_callback"
            feishu_auth.logout_uri = "/feishu_auth_logout"
            feishu_auth.app_domain = os.getenv("DOMAIN")

            feishu_auth.jwt_secret = os.getenv("JWT_SECRET") or "thisisjwtsecret";

            -- feishu_auth.ip_blacklist = {""}
            -- feishu_auth.uri_whitelist = {"/"}
            -- feishu_auth.department_whitelist = {"0"}

            feishu_auth:auth()
        }
        location / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}

